spring.data.mongodb.username=si2020_sums
spring.data.mongodb.password=Y6MsiQRmn2ZfXAg3
spring.data.mongodb.host=134.209.242.109
spring.data.mongodb.port=27017
spring.data.mongodb.database=si2020_sums
